name: /api/approveDev
variables:
    SDKType: ''
    appID: ''
    appSecretKey: ''
    deviceID: ''
    deviceName: ''
    mac: ''
    randomNumber: ''
    reqIp: ''
request:
    headers:
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12
            (KHTML, like Gecko) Mobile/14C92 Safari/601.1 wechatdevtools/1.02.1910120
            MicroMessenger/7.0.4 Language/zh_CN webview/15740389690013191 webdebugger
            port/27180
    method: POST
    url: /api/approveDev
    data:
        SDKType: $SDKType
        appID: $appID
        appSecretKey: $appSecretKey
        deviceID: $deviceID
        deviceName: $deviceName
        mac: $mac
        randomNumber: $randomNumber
        reqIp: $reqIp
validate:
-   eq:
    - status_code
    - 200
-   eq:
    - content.returnCode
    - "000000"
