name: /api/mdp_queryCustCards
variables:
    MER_ID: ''
    USER_ID: ''
    CLIENT_NO: ""
request:
    headers:
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12
            (KHTML, like Gecko) Mobile/14C92 Safari/601.1 wechatdevtools/1.02.1910120
            MicroMessenger/7.0.4 Language/zh_CN webview/15740389690013191 webdebugger
            port/27180
    method: POST
    url: /api/mdp_queryCustCards
    data:
        ACCT_TYPE: "2"
        LINKED_ACCT_CD_TYPE: "00"
        LINKED_STATUS_ARRAY:
            - LINKED_STATUS: "A"
        MER_ID: $MER_ID
        QUERY_FLAG: "3"
        THIRD_ID: ""
        TRAN_FLAG: "01"
        TRAN_TYPE: "2"
        USER_ID: $USER_ID
        CLIENT_NO: $CLIENT_NO
validate:
-   eq:
    - status_code
    - 200
-   eq:
    - content.returnCode
    - "000000"
