name: /api/mdp_queryCustInfo
variables:
    THIRD_OPEN_ID: ''
    THIRD_ID: ''
request:
    headers:
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12
            (KHTML, like Gecko) Mobile/14C92 Safari/601.1 wechatdevtools/1.02.1910120
            MicroMessenger/7.0.4 Language/zh_CN webview/15740389690013191 webdebugger
            port/27180
    method: POST
    url: /api/mdp_queryCustInfo
    data:
        THIRD_OPEN_ID: $THIRD_OPEN_ID
        THIRD_ID: $THIRD_ID
validate:
-   eq:
    - status_code
    - 200
-   eq:
    - content.returnCode
    - "000000"
