- testinfo:
    - id: test001
      module: homepage
      title: 第一次启动app
  step:
      - element_info: //android.widget.ListView//android.support.v4.view.ViewPager/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.RelativeLayout[1]
        find_type:
        operate_type: click
        info: 点击个人图片
    #    - element_info: com.huawei.works.me:id/item_content
    #      find_type: ids
    #      index: 0
    #      operate_type: click
    #      msg : 12334334434
    #      info: 点击我的收藏下的第一条数据
    #    - element_info: com.huawei.works.knowledge:id/vdr_fav
    #      find_type: id
    #      is_webview: 2 # 切换到native
    #      operate_type: click
    #      info: 点击取消收藏按钮
  check:
      - element_info: com.ximalaya.ting.android.main.application:id/main_group_rank_title
        find_type: id
        check: default_check
        info: 打开页面成功
  remarks:
      - flag: Y
- testinfo:
    - id: test001
      module: homepage
      title: 第一次启动app
  step:
      - element_info: //android.widget.ListView//android.support.v4.view.ViewPager/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.RelativeLayout[1]
        find_type: xpath
        operate_type: click
        info: 点击个人图片
    #    - element_info: com.huawei.works.me:id/item_content
    #      find_type: ids
    #      index: 0
    #      operate_type: click
    #      info: 点击我的收藏下的第一条数据
    #    - element_info: com.huawei.works.knowledge:id/vdr_fav
    #      find_type: id
    #      is_webview: 2 # 切换到native
    #      operate_type: click
    #      info: 点击取消收藏按钮
  check:
      - element_info: com.ximalaya.ting.android.main.application:id/main_group_rank_title
        find_type: id
        check: default_check
        info: 打开页面成功
  remarks:
      - flag: Y