name: /api/approveDev
request:
    data:
        ? '{"version":"1.1.9","appID":"f2d72258-2e11-476f-abf2-1480c2fe2b6b","SDKType":"mobile","reqTime":"2019-11-18
            09:03:59 149","mac":"0.0.0.0","signType":"MD5","appAccessToken":"","data":"eSKnyajZkElzlf8Pco/9DiE1sf6tS3
            halYxfcGPJ8R9HoIwvF4DiynmNgM5Ux0L2g9NowBQE9l3u9rZLCsc0C2IaZmRCkcm 1sI8v/V8hu3Ni5i8tz/f0ffCbgg
            GPje8o1AQAJQiB4lFt6B4G/oQWnC8/OJ09Ufdgoz9MpO9GreOqYVBhVuHo/fF95cw2lNHABnorAIqO0B1vxUuzHwGiyspm1N5BnVqeqCuKWcCtypoZ641j6FmyALZH1Vhj9","genId":"1574039926850WS1000002013","randomKey":"vvRWDlRXb48uDq9ezNry3hBNk7blmB
            3YkQQTAz4dhqHLeRoBozrUMfzXgkHuB5zqat1CsAjKsDcQA60KQo9ww2cl6e65NKAsj3v/dZ
            dHJypzwrCG8zZ/UwWM/wpAa1Qnvk9WZijkLV2sVbJIKWcCYkRgh0M21C/zXMqD43KK6k8M6fiTL9L9HXUwrquI5D7PsCFt4poJzC0jZRJR66zUuU/RkAkfrgAhiFKoHpS/xcQ/UNHeusllSONGHAuFVqEezMgewsgK28yLLjb
            bDLra0WWkm8CxeKczD4BUvVYKJ7lIAS6kcevUlTXIa1 kTkSRfJNBDgO6RjFe/W/U4Ag'
        : =","sign":"1b016ad979b5665d029882a6e7efe7be"}
    headers:
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Sec-Fetch-Dest: empty
        Sec-Fetch-Mode: cors
        Sec-Fetch-Site: same-origin
        Sec-Fetch-User: ?F
        User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12
            (KHTML, like Gecko) Mobile/14C92 Safari/601.1 wechatdevtools/1.02.1910120
            MicroMessenger/7.0.4 Language/zh_CN webview/15740389690013191 webdebugger
            port/27180
        X-Requested-With: XMLHttpRequest
        sec-ch-ua: nwjs 74
    method: POST
    url: https://midopay-sit.qhgctech.com/api/approveDev
validate:
-   eq:
    - status_code
    - 200
-   eq:
    - headers.Content-Type
    - text/html;charset=UTF-8
